@media screen and (min-width: 1200px) {

    .navbar-mobile {
        display: none;
    }

    .containerlinks {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        background-color: #fff;
        z-index: 2;

    }

    .logo_header {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        height: 100px;
    }

    .logo_header img {
        width: 100px;
        object-fit: cover;
        object-position: center;
    }

    .menu1 {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 50px;
        gap: 10px;
        font-size: 16px;
    }

    .menu1 a {
        text-decoration: none;
        color: #564d4d;
    }

    .menu1 a:hover {
        opacity: 0.8;
        color: #005F73;
    }

    .container-macro {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .title-box {
        display: flex;
        width: 40%;
        justify-content: left;
        align-items: left;
    }

    .image-box {
        display: none;
    }

    .btn-contato {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
        margin-top: 40px;
        display: inline-block;
        align-self: flex-start;
    }

    .image-box2 {
        display: flex;
        justify-content: left;
        width: 30%;
        height: 60vh;
        overflow: hidden;
        position: relative;
    }

    .sobre-box {
        width: 40%;
        background-color: #94D2BD;
        border-radius: 8px;
        border: 2px solid #DEE2E6;
        margin-bottom: 5%;
        font-size: 1.5rem;
    }

    .sobre-box p {
        font-size: 1.1rem;
    }

    .title-servicos {

        width: 60%;
    }

    .grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .grid-item {
        width: 20%;
    }

}